{
  "manifest_version": 1,
  "name": "Simple Widgets for GiSt Testing",
  "description": "",
  "version": "1.0",
  "ide": {
    "libraries": [],
    "angular_modules": [
    ]
  },
  "runtime": {
    "libraries": [
    ],
    "angular_modules": [
    ]
  },
  "themes": [
  ]
}